
PVD Chameera,ODIs,3,3,103,140,5,3/51,3/51,28.00,8.15,20.6,0,0,0,
LD Chandimal,ODIs,100,-,-,-,-,-,-,-,-,-,-,-,-,
N Dickwella,ODIs,1,-,-,-,-,-,-,-,-,-,-,-,-,
TM Dilshan,ODIs,319,197,5677,4597,104,4/4,4/4,44.20,4.85,54.5,3,0,0,
RMS Eranga,ODIs,17,16,674,652,20,3/46,3/46,32.60,5.80,33.7,0,0,0,
N Pradeep,ODIs,5,5,224,213,4,2/63,2/63,53.25,5.70,56.0,0,0,0,
PLS Gamage,ODIs,5,5,222,224,2,1/59,1/59,112.00,6.05,111.0,0,0,0,
HMRKB Herath,ODIs,71,67,3242,2362,74,4/20,4/20,31.91,4.37,43.8,1,0,0,
SHT Kandamby,ODIs,39,9,174,173,2,2/37,2/37,86.50,5.96,87.0,0,0,0,
FDM Karunaratne,ODIs,17,1,10,11,0,-,-,-,6.60,-,0,0,0,
PHT Kaushal,ODIs,1,1,36,25,0,-,-,-,4.16,-,0,0,0,
KMDN Kulasekara,ODIs,168,166,7684,6205,182,5/22,5/22,34.09,4.84,42.2,3,1,0,
RAS Lakmal,ODIs,38,37,1776,1647,53,4/30,4/30,31.07,5.56,33.5,1,0,0,
SL Malinga,ODIs,188,182,9083,7976,287,6/38,6/38,27.79,5.26,31.6,9,7,0,
AD Mathews,ODIs,161,134,4585,3501,100,6/20,6/20,35.01,4.58,45.8,1,1,0,
BAW Mendis,ODIs,83,80,4010,3134,148,6/13,6/13,21.17,4.68,27.0,7,3,0,
BMAJ Mendis,ODIs,54,46,1337,1134,28,3/15,3/15,40.50,5.08,47.7,0,0,0,
SS Pathirana,ODIs,3,3,174,200,3,2/70,2/70,66.66,6.89,58.0,0,0,0,
MDK Perera,ODIs,5,3,96,81,2,1/17,1/17,40.50,5.06,48.0,0,0,0,
MDKJ Perera,ODIs,48,-,-,-,-,-,-,-,-,-,-,-,-,
NLTC Perera,ODIs,108,103,4019,3831,122,6/44,6/44,31.40,5.71,32.9,3,3,0,
KTGD Prasad,ODIs,24,24,1015,976,32,3/17,3/17,30.50,5.76,31.7,0,0,0,
S Prasanna,ODIs,25,25,1249,1106,22,3/32,3/32,50.27,5.31,56.7,0,0,0,
SMA Priyanjan,ODIs,23,14,265,233,5,2/11,2/11,46.60,5.27,53.0,0,0,0,
KC Sangakkara,ODIs,404,-,-,-,-,-,-,-,-,-,-,-,-,
SMSM Senanayake,ODIs,46,44,2278,1802,52,4/13,4/13,34.65,4.74,43.8,1,0,0,
TAM Siriwardana,ODIs,5,4,91,79,3,1/19,1/19,26.33,5.20,30.3,0,0,0,
WU Tharanga,ODIs,180,-,-,-,-,-,-,-,-,-,-,-,-,
HDRL Thirimanne,ODIs,99,4,104,94,3,2/36,2/36,31.33,5.42,34.6,0,0,0,