PVD Chameera,
LD Chandimal,5,-,-,-,-,-,-,-,-,-,-,-,
N Dickwella,
TM Dilshan,17,14,51.2,3,218,7,2/22,31.14,4.24,44.0,0,
RMS Eranga,3,3,23.4,2,123,5,3/46,24.60,5.19,28.4,0,0,
N Pradeep,
PLS Gamage,
HMRKB Herath,4,4,32.0,2,126,10,4/20,12.60,3.93,19.2,1,0,
SHT Kandamby,
FDM Karunaratne,
PHT Kaushal,
KMDN Kulasekara,8,8,50.5,5,218,8,3/28,27.25,4.28,38.1,0,
RAS Lakmal,1,1,10.0,1,33,1,1/33,33.00,3.30,60.0,0,0,
SL Malinga,13,13,94.1,10,465,23,4/54,20.21,4.93,24.5,1,
AD Mathews,5,5,36.0,5,123,7,4/29,17.57,3.41,30.8,1,0,
BAW Mendis,4,3,24.0,1,113,4,3/39,28.25,4.70,36.0,0,
BMAJ Mendis,3,3,4.5,1,19,0,-,-,3.93,-,0,0,
SS Pathirana,
MDK Perera,
MDKJ Perera,2,-,-,-,-,-,-,-,-,-,-,-,
NLTC Perera,
KTGD Prasad,
S Prasanna,
SMA Priyanjan,
KC Sangakkara,22,-,-,-,-,-,-,-,-,-,-,
SMSM Senanayake,2,2,19.0,0,87,2,2/46,43.50,4.57,57.0,0,0,
TAM Siriwardana,
WU Tharanga,18,-,-,-,-,-,-,-,-,-,-,
HDRL Thirimanne,5,1,4.1,0,16,0,-,-,3.84,-,0,0,
