PVD Chameera,
LD Chandimal,2,2,0,23,21,11.50,45,51.11,0,0,0,1,1,
N Dickwella,
TM Dilshan,13,10,2,190,64,23.75,205,92.68,0,1,2,10,4,
RMS Eranga,1,-,-,-,-,-,-,-,-,-,-,-,-,
N Pradeep,
PLS Gamage,
HMRKB Herath,3,2,0,6,4,3.00,12,50.00,0,0,0,0,0,
SHT Kandamby,
FDM Karunaratne,
PHT Kaushal,
KMDN Kulasekara,7,3,1,17,14,8.50,16,106.25,0,0,0,1,1,
RAS Lakmal,
SL Malinga,6,1,0,8,8,8.00,9,88.88,0,0,0,0,1,
AD Mathews,5,3,2,121,55*,121.00,126,96.03,0,1,0,8,3,
BAW Mendis,6,2,0,10,8,5.00,11,90.90,0,0,0,1,0,
BMAJ Mendis,2,2,0,13,8,6.50,17,76.47,0,0,0,2,0,
SS Pathirana,
MDK Perera,
MDKJ Perera,
NLTC Perera,1,1,0,6,6,6.00,8,75.00,0,0,0,0,0,
KTGD Prasad,
S Prasanna,
SMA Priyanjan,
KC Sangakkara,20,17,1,480,90*,30.00,724,66.29,0,3,0,37,2,
SMSM Senanayake,1,1,0,7,7,7.00,6,116.66,0,0,0,0,0,
TAM Siriwardana,
WU Tharanga,11,10,1,261,101*,29.00,462,56.49,1,0,1,25,0,
HDRL Thirimanne,2,2,0,29,23,14.50,92,31.52,0,0,0,1,0,
