PVD Chameera,
LD Chandimal,2,-,-,-,-,-,-,-,-,-,-,-,
N Dickwella,
TM Dilshan,13,11,34.4,0,165,3,1/0,55.00,4.75,69.3,0,0,
RMS Eranga,1,1,8.0,0,46,3,3/46,15.33,5.75,16.0,0,0,
N Pradeep,
PLS Gamage,
HMRKB Herath,3,3,25.0,1,124,3,1/33,41.33,4.96,50.0,0,0,
SHT Kandamby,
FDM Karunaratne,
PHT Kaushal,
KMDN Kulasekara,7,7,50.5,5,228,10,3/28,22.80,4.48,30.5,0,0,
RAS Lakmal,
SL Malinga,6,6,45.4,2,217,12,3/30,18.08,4.75,22.8,0,0,
AD Mathews,5,5,30.0,1,145,4,4/29,36.25,4.83,45.0,1,0,
BAW Mendis,6,5,43.0,2,209,8,4/46,26.12,4.86,32.2,1,0,
BMAJ Mendis,2,2,3.5,1,15,0,-,-,3.91,-,0,0,
SS Pathirana,
MDK Perera,
MDKJ Perera,
NLTC Perera,1,1,9.0,2,36,3,3/36,12.00,4.00,18.0,0,0,
KTGD Prasad,
S Prasanna,
SMA Priyanjan,
KC Sangakkara,20,-,-,-,-,-,-,-,-,-,-,-,
SMSM Senanayake,1,1,9.0,0,41,0,-,-,4.55,-,0,0,
TAM Siriwardana,
WU Tharanga,11,-,-,-,-,-,-,-,-,-,-,-,
HDRL Thirimanne,2,1,4.1,0,16,0,-,-,3.84,-,0,0,
